<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root_node" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="462.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.pixeldepth.warframe.Settings_Controller">
	<top>
		<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="708.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
			<tabs>
				<Tab text="Auras">
					<content>
						<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefWidth="708.0">
							<children>
								<GridPane fx:id="grid_auras" layoutX="60.0" layoutY="66.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="140.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="140.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<CheckBox fx:id="corrosive_projection" mnemonicParsing="false" text="Corrosive Projection" GridPane.columnIndex="1" />
										<CheckBox fx:id="dead_eye" mnemonicParsing="false" text="Dead Eye" GridPane.columnIndex="2" />
										<CheckBox fx:id="emp_aura" mnemonicParsing="false" text="EMP Aura" GridPane.rowIndex="1" />
										<CheckBox fx:id="loot_detector" mnemonicParsing="false" text="Loot Detector" GridPane.rowIndex="3" />
										<CheckBox fx:id="physique" mnemonicParsing="false" text="Physique" GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<CheckBox fx:id="rejuvenation" mnemonicParsing="false" text="Rejuvenation" GridPane.columnIndex="1" GridPane.rowIndex="4" />
										<CheckBox fx:id="rifle_amp" mnemonicParsing="false" text="Rifle Amp" GridPane.columnIndex="2" GridPane.rowIndex="4" />
										<CheckBox fx:id="enemy_radar" mnemonicParsing="false" text="Enemy Radar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
										<CheckBox fx:id="pistol_scavenger" mnemonicParsing="false" text="Pistol Scavenger" GridPane.rowIndex="4" />
										<CheckBox fx:id="rifle_scavenger" mnemonicParsing="false" text="Rifle Scavenger" GridPane.rowIndex="5" />
										<CheckBox fx:id="sniper_scavenger" mnemonicParsing="false" text="Sniper Scavenger" GridPane.columnIndex="1" GridPane.rowIndex="6" />
										<CheckBox fx:id="shotgun_scavenger" mnemonicParsing="false" text="Shotgun Scavenger" GridPane.rowIndex="6" />
										<CheckBox fx:id="shield_disruption" mnemonicParsing="false" text="Shield Disruption" GridPane.columnIndex="1" GridPane.rowIndex="5" />
										<CheckBox fx:id="speed_holster" mnemonicParsing="false" text="Speed Holster" GridPane.columnIndex="2" GridPane.rowIndex="6" />
										<CheckBox fx:id="energy_siphon" mnemonicParsing="false" text="Energy Siphon" GridPane.rowIndex="2" />
										<CheckBox fx:id="infested_impedance" mnemonicParsing="false" text="Infested Impedance" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <CheckBox fx:id="brief_respite" mnemonicParsing="false" text="Brief Respite" />
                              <CheckBox fx:id="empowered_blades" mnemonicParsing="false" text="Empowered Blades" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="growing_power" mnemonicParsing="false" text="Growing Power" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <CheckBox fx:id="pistol_amp" mnemonicParsing="false" text="Pistol Amp" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <CheckBox fx:id="shotgun_amp" mnemonicParsing="false" text="Shotgun Amp" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <CheckBox fx:id="sprint_boost" mnemonicParsing="false" text="Sprint Boost" GridPane.rowIndex="7" />
                              <CheckBox fx:id="stand_united" mnemonicParsing="false" text="Stand United" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <CheckBox fx:id="steel_charge" mnemonicParsing="false" text="Steel Charge" GridPane.columnIndex="2" GridPane.rowIndex="7" />
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Blueprints">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<GridPane fx:id="grid_blueprints" layoutX="70.0" layoutY="59.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<padding>
										<Insets left="20.0" />
									</padding>
									<children>
										<CheckBox fx:id="orokin_catalyst" mnemonicParsing="false" text="Orokin Catalyst" />
										<CheckBox fx:id="orokin_reactor" mnemonicParsing="false" text="Orokin Reactor" GridPane.columnIndex="1" />
										<CheckBox fx:id="forma" mnemonicParsing="false" text="Forma" GridPane.columnIndex="2" />
										<CheckBox fx:id="exilus_adapter" mnemonicParsing="false" text="Exilus Adapter" GridPane.rowIndex="1" />
									</children>
								</GridPane>
							</children></AnchorPane>
					</content>
				</Tab>
				<Tab text="Misc">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<GridPane fx:id="grid_misc" layoutX="52.0" layoutY="68.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<CheckBox fx:id="endo" mnemonicParsing="false" text="Endo" />
										<CheckBox fx:id="kubrow_egg" mnemonicParsing="false" text="Kubrow Egg" GridPane.columnIndex="2" />
                              <CheckBox fx:id="kavat_genetic_code" mnemonicParsing="false" text="Kavat Genetic Code" GridPane.columnIndex="1" />
                              <CheckBox fx:id="void_traces" mnemonicParsing="false" text="Void Traces" GridPane.rowIndex="1" />
									</children>
									<padding>
										<Insets left="20.0" />
									</padding>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Mods">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<GridPane fx:id="grid_mods" layoutX="69.0" layoutY="41.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<padding>
										<Insets left="20.0" />
									</padding>
									<children>
										<CheckBox fx:id="accelerated_blast" mnemonicParsing="false" text="Accelerated Blast" />
										<CheckBox fx:id="animal_instinct" mnemonicParsing="false" text="Animal Instinct" GridPane.columnIndex="1" />
										<CheckBox fx:id="armored_agility" mnemonicParsing="false" text="Armored Agility" GridPane.columnIndex="2" />
										<CheckBox fx:id="blaze" mnemonicParsing="false" text="Blaze" GridPane.rowIndex="1" />
										<CheckBox fx:id="constitution" mnemonicParsing="false" text="Constitution" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<CheckBox fx:id="focus_energy" mnemonicParsing="false" text="Focus Energy" GridPane.columnIndex="2" GridPane.rowIndex="1" />
										<CheckBox fx:id="fortitude" mnemonicParsing="false" text="Fortitude" GridPane.rowIndex="2" />
										<CheckBox fx:id="hammer_shot" mnemonicParsing="false" text="Hammer Shot" GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<CheckBox fx:id="ice_storm" mnemonicParsing="false" text="Ice Storm" GridPane.columnIndex="2" GridPane.rowIndex="2" />
										<CheckBox fx:id="lethal_torrent" mnemonicParsing="false" text="Lethal Torrent" GridPane.rowIndex="3" />
										<CheckBox fx:id="rendeng_strike" mnemonicParsing="false" text="Rending Strike" GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<CheckBox fx:id="seeking_fury" mnemonicParsing="false" text="Seeking Fury" GridPane.columnIndex="2" GridPane.rowIndex="3" />
										<CheckBox fx:id="shred" mnemonicParsing="false" text="Shred" GridPane.rowIndex="4" />
										<CheckBox fx:id="stunning_speed" mnemonicParsing="false" text="Stunning Speed" GridPane.columnIndex="1" GridPane.rowIndex="4" />
										<CheckBox fx:id="vigor" mnemonicParsing="false" text="Vigor" GridPane.columnIndex="2" GridPane.rowIndex="4" />
										<CheckBox fx:id="wildfire" mnemonicParsing="false" text="Wildfire" GridPane.rowIndex="5" />
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Resources">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<GridPane fx:id="grid_resources" layoutX="-16.0" layoutY="38.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<padding>
										<Insets left="20.0" />
									</padding>
									<children>
										<CheckBox fx:id="alloy_plate" mnemonicParsing="false" text="Alloy Plate" />
										<CheckBox fx:id="circuits" mnemonicParsing="false" text="Circuits" GridPane.rowIndex="1" />
										<CheckBox fx:id="control_module" mnemonicParsing="false" text="Control Module" GridPane.columnIndex="2" />
										<CheckBox fx:id="ferrite" mnemonicParsing="false" text="Ferrite" GridPane.rowIndex="2" />
										<CheckBox fx:id="gallium" mnemonicParsing="false" text="Gallium" GridPane.columnIndex="2" GridPane.rowIndex="2" />
										<CheckBox fx:id="morphics" mnemonicParsing="false" text="Morphics" GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<CheckBox fx:id="neural_sensors" mnemonicParsing="false" text="Neural Sensors" GridPane.rowIndex="4" />
										<CheckBox fx:id="neurodes" mnemonicParsing="false" text="Neurodes" GridPane.columnIndex="2" GridPane.rowIndex="3" />
										<CheckBox fx:id="nitain" mnemonicParsing="false" text="Nitain Extract" GridPane.columnIndex="1" GridPane.rowIndex="4" />
										<CheckBox fx:id="orokin_cell" mnemonicParsing="false" text="Orokin Cell" GridPane.columnIndex="2" GridPane.rowIndex="4" />
										<CheckBox fx:id="rubedo" mnemonicParsing="false" text="Rubedo" GridPane.rowIndex="6" />
										<CheckBox fx:id="salvage" mnemonicParsing="false" text="Salvage" GridPane.columnIndex="1" GridPane.rowIndex="6" />
										<CheckBox fx:id="plastids" mnemonicParsing="false" text="Plastids" GridPane.columnIndex="1" GridPane.rowIndex="5" />
										<CheckBox fx:id="polymer_bundle" mnemonicParsing="false" text="Polymer Bundle" GridPane.columnIndex="2" GridPane.rowIndex="5" />
										<CheckBox fx:id="argon_crystal" mnemonicParsing="false" text="Argon Crystal" GridPane.columnIndex="1" />
										<CheckBox fx:id="cryotic" mnemonicParsing="false" text="Cryotic" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<CheckBox fx:id="oxium" mnemonicParsing="false" text="Oxium" GridPane.rowIndex="5" />
										<CheckBox fx:id="tellurium" mnemonicParsing="false" text="Tellurium" GridPane.rowIndex="7" />
										<CheckBox fx:id="mutagen_mass" mnemonicParsing="false" text="Mutagen Mass" GridPane.rowIndex="3" />
										<CheckBox fx:id="detonite_injector" mnemonicParsing="false" text="Detonite Injector" GridPane.columnIndex="2" GridPane.rowIndex="1" />
										<CheckBox fx:id="fieldron" mnemonicParsing="false" text="Fieldron" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <CheckBox fx:id="synthula" mnemonicParsing="false" text="Synthula" GridPane.columnIndex="2" GridPane.rowIndex="6" />
									</children>
								</GridPane>
							</children></AnchorPane>
					</content>
				</Tab>
				<Tab text="Vauban Parts">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<GridPane fx:id="grid_vauban" layoutX="-8.0" layoutY="47.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<padding>
										<Insets left="20.0" />
									</padding>
									<children>
										<CheckBox fx:id="vauban_helmet" mnemonicParsing="false" text="Helmet" />
										<CheckBox fx:id="vauban_chassis" mnemonicParsing="false" text="Chassis" GridPane.columnIndex="1" />
										<CheckBox fx:id="vauban_systems" mnemonicParsing="false" text="Systems" GridPane.columnIndex="2" />
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Weapons">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<GridPane fx:id="grid_weapons" layoutX="115.0" layoutY="61.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<padding>
										<Insets left="20.0" />
									</padding>
									<children>
										<CheckBox fx:id="ceramic_dagger" mnemonicParsing="false" text="Ceramic Dagger" />
										<CheckBox fx:id="dark_dagger" mnemonicParsing="false" text="Dark Dagger" GridPane.columnIndex="1" />
										<CheckBox fx:id="dark_sword" mnemonicParsing="false" text=" Dark Sword" GridPane.columnIndex="2" />
										<CheckBox fx:id="glaive" mnemonicParsing="false" text="Glaive" GridPane.rowIndex="1" />
										<CheckBox fx:id="heat_dagger" mnemonicParsing="false" text="Heat Dagger" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<CheckBox fx:id="heat_sword" mnemonicParsing="false" text="Heat Sword" GridPane.columnIndex="2" GridPane.rowIndex="1" />
										<CheckBox fx:id="jaw_sword" mnemonicParsing="false" text="Jaw Sword" GridPane.rowIndex="2" />
										<CheckBox fx:id="pangolin_sword" mnemonicParsing="false" text="Pangolin Sword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<CheckBox fx:id="plasma_sword" mnemonicParsing="false" text="Plasma Sword" GridPane.columnIndex="2" GridPane.rowIndex="2" />
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</top>
	<bottom>
		<AnchorPane prefHeight="40.0" prefWidth="708.0" style="-fx-border-width: 1px 0 0 0 0; -fx-border-color: #b5b5b5; -fx-background-color: #dddddd;">
			<children>
				<Button fx:id="save" layoutY="5.0" mnemonicParsing="false" onAction="#save_settings" prefWidth="120.0" text="Save Settings" AnchorPane.rightAnchor="15.0" />
				<Button fx:id="close" layoutY="5.0" mnemonicParsing="false" onAction="#close_settings" prefWidth="65.0" text="Close" AnchorPane.rightAnchor="145.0" />
				<RadioButton fx:id="platform_ps4" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="PS4">
					<toggleGroup>
						<ToggleGroup fx:id="platform" />
					</toggleGroup>
				</RadioButton>
				<RadioButton fx:id="platform_xbox" layoutX="77.0" layoutY="10.0" mnemonicParsing="false" text="Xbox" toggleGroup="$platform" />
				<RadioButton fx:id="platform_pc" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" text="PC" toggleGroup="$platform" />
			</children></AnchorPane>
	</bottom>
</BorderPane>
